<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/customerformbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/icon" />
        <LinearLayout android:background="@drawable/rectangle_gradiwnt_green" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:background="@color/opaque_green" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/editText_title" android:background="@drawable/border_brown" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Title" android:drawableLeft="@drawable/title" android:drawablePadding="5dp" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border_brown" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
            <ImageView android:background="@drawable/servicetype" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@+id/spinner_service" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText android:id="@+id/editText_detail" android:background="@drawable/border_brown" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Detail" android:drawableLeft="@drawable/details" android:drawablePadding="5dp" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <EditText android:id="@+id/editText_duration" android:background="@drawable/border_brown" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Duration" android:drawableLeft="@drawable/duration" android:drawablePadding="5dp" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <EditText android:id="@+id/editText_charge" android:background="@drawable/border_brown" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Charge" android:drawableLeft="@drawable/charge" android:drawablePadding="5dp" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <Button android:textColor="#ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_submit" android:background="@drawable/submitbtn" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="submit" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@drawable/ftrimg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
