<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/customerformbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" />
        <AutoCompleteTextView android:id="@+id/editText_custnm" android:background="@drawable/edittext_booking" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Custome Name" android:drawableLeft="@drawable/empname" android:drawablePadding="5dp" android:completionThreshold="1" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" />
        <AutoCompleteTextView android:id="@+id/editText_empnm" android:background="@drawable/edittext_booking" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Employee Name" android:drawableLeft="@drawable/empname" android:drawablePadding="5dp" android:completionThreshold="1" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" />
        <EditText android:id="@+id/editText_date" android:background="@drawable/edittext_booking" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Date" android:drawableLeft="@drawable/empdob" android:drawablePadding="5dp" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" />
        <LinearLayout android:background="@color/colorGreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2.0">
            <TextView android:textColor="#ffffff" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SERVICE DETAILS" android:drawableLeft="@drawable/services_icon" android:drawablePadding="5dp" android:layout_weight="0.5" android:layout_below="@+id/editText_mnm" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/colorGreenDark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5">
                <ImageButton android:id="@+id/button_sub" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/sub" />
                <ImageButton android:id="@+id/button_plus" android:background="@color/colorGreenDark" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/lv_services" android:background="@drawable/border_squre_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/charge_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TOTAL CHARGE" />
            <View android:background="@drawable/dotted_whileline" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/green_textbox" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="7dp"
                android:orientation="horizontal">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹" />
                <View android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textColor="#ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_total" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="#ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_submit" android:background="@drawable/submit_green" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="submit" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@drawable/ftr" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
